PORT=5500
HASH_SECRET=sdfghjkl34567890wertyuioxcvbnmasdfghjkwertyuiopwxecdfvgbhnjmdcfvgbhnj
SMS_SID=ACb6c869d3561741383ba79b23de8c32f7
SMS_AUTH_TOKEN=aeafaf66e71da3c048c16457e99c181f
SMS_FROM_NUMBER="+14069680028"
DB_URL=mongodb+srv://singvikrant21:6kz8MV2cXL0aH725@cluster1.3deoeyo.mongodb.net/

